<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="Books.footer" %>
<table>
    
        <td>
           <div id="comslider_in_point_2258922" >
<script type="text/javascript">
    var oCOMScript2258922 = document.createElement('script');
    oCOMScript2258922.src = "comslider2258922/comsliderd.js?timestamp=1623314452";
    oCOMScript2258922.type = 'text/javascript';
    document.getElementsByTagName("head").item(0).appendChild(oCOMScript2258922);
</script>
            </div>
        </td>

    </tr>
</table>